def print_1(data):
    temp = 'Все. Вложенных словарей больше нет'
    print("Работа с pars_data")
    print(type(data))
    for i in data.get("items")[0]:
        print(i, type(data.get("items")[0][i]), end='==')
        if type(data.get("items")[0][i]) == dict:
            for j in data.get("items")[0][i]:
                print(f'\t \t {j}, {type(j)}')
                if type(data.get("items")[0][i][j]) == dict:
                    for k in data.get("items")[0][i][j]:
                        print(f'\t \t \t \t  {k}, {type(k)}')
                        if type(data.get("items")[0][i][j][k]) == dict:
                            temp = "Еще есть словари."
        else:
            print(data.get('items')[0][i])
    print(temp)